# test

./: .gitignore
ssm-dao/src/main/java/com/itheima/ssm/dao/: OrdersDao.java  SysLogDao.java  UserDao.java
ssm-domain/src/main/java/com/itheima/ssm/po/: Orders.java  Permission.java  Role.java  SysLog.java  User.java
ssm-parent/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/itheima/ssm/security/: SsmUserDetailService.java
ssm-service/src/main/java/com/itheima/ssm/service/: OrdersService.java  ProductService.java  RoleService.java
ssm-service/src/main/java/com/itheima/ssm/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm-web/src/main/java/com/itheima/ssm/aop/: LogAop.java
ssm-web/src/main/java/com/itheima/ssm/controller/: OrdersController.java  UserController.java
ssm-web/src/main/java/com/itheima/ssm/converter/: DateConverter.java
ssm-web/src/main/resources/spring/: applicationContext-trans.xml
ssm-web/src/main/webapp/pages/: order-list.jsp  order-update.jsp  permission-add.jsp  permission-list.jsp  product-show.jsp  role-permission-add.jsp  user-list.jsp
ssm_maven_demo/ssm-dao/: pom.xml
ssm_maven_demo/ssm-dao/src/main/java/com/itheima/ssm/dao/: PermissionDao.java  ProductDao.java  RoleDao.java
ssm_maven_demo/ssm-dao/src/main/resources/com/itheima/ssm/dao/: ProductDao.xml  SysLogDao.xml
ssm_maven_demo/ssm-domain/: pom.xml
ssm_maven_demo/ssm-domain/src/main/java/com/itheima/ssm/po/: Member.java  Product.java
ssm_maven_demo/ssm-main/: pom.xml
ssm_maven_demo/ssm-service/src/main/java/com/itheima/ssm/service/: PermissionService.java  SysLogService.java  UserService.java
ssm_maven_demo/ssm-service/src/main/java/com/itheima/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  SysLogServiceImpl.java
ssm_maven_demo/ssm-service/src/main/java/com/itheima/ssm/util/: MD5Util.java
ssm_maven_demo/ssm-web/: pom.xml
ssm_maven_demo/ssm-web/src/main/java/com/itheima/ssm/controller/: PermissionController.java  ProductController.java  RoleController.java  SysLogController.java
ssm_maven_demo/ssm-web/src/main/resources/spring/: applicationContext-dao.xml
ssm_maven_demo/ssm-web/src/main/webapp/: 404.jsp
ssm_maven_demo/ssm-web/src/main/webapp/pages/: product-add.jsp  product-list.jsp  product-update.jsp  role-list.jsp
ssm_maven_demo/ssm-web/src/main/webapp/pages/common/: css.jsp  header.jsp  js.jsp  page.jsp
